#!/bin/sh 

sysctl -w net.ipv4.tcp_tw_reuse=1  # TIME_WAIT work-around 

sysctl -w net.ipv4.ip_local_port_range="10000 60000"  # ephemeral ports increased (do this on client side only) 

iptables -t raw -I OUTPUT -j NOTRACK  # disable connection tracking 

iptables -t raw -I PREROUTING -j NOTRACK  # disable connection tracking 

sysctl -w net.netfilter.nf_conntrack_max=0 # needed on some kernels 

sysctl -w net.ipv4.tcp_syncookies=0 

sysctl -w net.ipv4.tcp_max_syn_backlog=2048 

sysctl -w net.ipv4.conf.all.rp_filter=0 

sysctl -w fs.file-max=1048576 

 

#[Below not strictly needed for NCPS] 

sysctl -w net.ipv4.tcp_fin_timeout=5 #<--- decreases the FIN_WAIT2 time so NCPS server can recycle ports faster 